{
  "name": "a11y.js",
  "version": "0.0.0",
  "authors": [
    "Rodney Rehm <rodney.rehm@medialize.de>"
  ],
  "description": "suite of JavaScript functions and workflows to help applications with accessibility concerns",
  "keywords": [
    "accessibility",
    "a11y",
    "focus",
    "focusable",
    "tabbing"
    "tabbable"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ],
  "moduleType": [
    "amd"
  ],
  "devDependencies": {
    "requirejs": "~2.1.15"
  }
}
