{
  "name": "ally.js",
  "version": "1.0.0-beta.3",
  "description": "Library to help applications with accessibility concerns",

  "main": "dist/ally.min.js",
  "files": [
    "src",
    "dist"
  ],

  "npmName": "ally.js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "ally.min.js",
        "ally.min.js.map"
      ]
    }
  ],

  "author": "Rodney Rehm <rodney.rehm@medialize.de> (http://rodneyrehm.de/en/)",
  "homepage": "https://github.com/medialize/ally.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialize/ally.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialize/ally.js.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "focus",
    "focusable",
    "tabbing",
    "tabbable"
  ],

  "scripts": {
    "test": "node test/run-local.js",
    "test-ci": "npm run test-sauce",
    "test-sauce": "intern-runner config=test/sauce",
    "test-browserstack": "intern-runner config=test/browserstack",
    "clean": "rm -rf dist/*",
    "build": "npm run build-umd && npm run build-umd-min && npm run build-umd-clean && npm run build-common && npm run build-amd && npm run build-docs",
    "build-umd": "browserify src/ally.js --debug --standalone ally --transform babelify | exorcist dist/ally.js.map > dist/ally.js",
    "build-umd-clean": "rm dist/ally.js dist/ally.js.map",
    "build-umd-min": "uglifyjs dist/ally.js --in-source-map dist/ally.js.map --source-map dist/ally.min.js.map --preamble \"/*! ${npm_package_name} - v${npm_package_version} - ${npm_package_homepage} - ${npm_package_license} License */\" --screw-ie8 --mangle --compress --output dist/ally.min.js",
    "build-common": "babel --source-maps --modules common --out-dir dist/common src",
    "build-amd": "babel --source-maps --modules amd --out-dir dist/amd src",
    "watch-amd": "babel --watch --source-maps --modules amd --out-dir dist/amd src",
    "build-docs": "metalsmith && npm run build-data-tables",
    "build-data-tables": "npm run build-data-tables-focusable",
    "build-data-tables-focusable": "babel-node scripts/data-tables/focusable-tables.js",
    "lint": "npm run lint-js && npm run lint-md",
    "lint-js": "eslint $(glob-cli '{src/**/*.js,test/**/*.js,scripts/**/*.js}') && jscs $(glob-cli '{src,test,scripts}')",
    "lint-md": "node scripts/markdownlint.js",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "postmerge": "npm install"
  },

  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.2",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "cheerio": "^0.19.0",
    "codeclimate-test-reporter": "^0.1.0",
    "dalek-driver-chrome": "git://github.com/dalekjs/dalek-driver-chrome.git#0410d81",
    "eslint": "^1.4.3",
    "exorcist": "^0.4.0",
    "glob": "^5.0.14",
    "glob-cli": "^1.0.0",
    "handlebars": "^4.0.2",
    "husky": "^0.10.1",
    "intern": "^3.0.5",
    "jquery": "^2.1.4",
    "jquery-ui": "git://github.com/jquery/jquery-ui.git#1.11.4",
    "jscs": "^2.1.1",
    "markdownlint": "git://github.com/rodneyrehm/markdownlint#temporary-fixes",
    "metalsmith": "^2.0.1",
    "metalsmith-broken-link-checker": "^0.1.6",
    "metalsmith-layouts": "^1.4.0",
    "metalsmith-markdown-remarkable": "^0.1.1",
    "metalsmith-packagejson": "^1.0.1",
    "metalsmith-register-helpers": "^0.1.2",
    "mkdirp": "^0.5.1",
    "prismjs": "git+https://github.com/PrismJS/prism.git#master",
    "remarkable": "^1.6.0",
    "requirejs": "^2.1.19",
    "sequence-comparison-table": "^0.2.1",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "array.prototype.findindex": "^1.0.0",
    "css.escape": "^1.1.0",
    "platform": "^1.3.0"
  }
}
